# Alumni_Network_Portal_BE

./: Alumni_Network_Portal_BE.csproj  Alumni_Network_Portal_BE.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: EventsController.cs  GroupsController.cs  PostsController.cs  TopicsController.cs  UsersController.cs  WeatherForecastController.cs
Helpers/: SeedHelper.cs  UserHelper.cs
Migrations/: 20221004115643_InitialDb.Designer.cs  20221004115643_InitialDb.cs  20221005113025_InitialDbSetup.Designer.cs  20221005113025_InitialDbSetup.cs  20221006070335_DbSetup.Designer.cs  20221006070335_DbSetup.cs  20221010114521_initialize.Designer.cs  20221010114521_initialize.cs  20221010125239_initialize.Designer.cs  20221010125239_initialize.cs  20221011112118_postgres.Designer.cs  20221011112118_postgres.cs  20221011121456_initialDb.Designer.cs  20221011121456_initialDb.cs  20221011130853_InitialDb.Designer.cs  20221011130853_InitialDb.cs  20221011132230_initialdb.Designer.cs  20221011132230_initialdb.cs  20221011132505_initialdb.Designer.cs  20221011132505_initialdb.cs  20221011133450_InitialDb.Designer.cs  20221011133450_InitialDb.cs  20221011134324_initialdb.Designer.cs  20221011134324_initialdb.cs  20221011162227_test.Designer.cs  20221011162227_test.cs  20221012064900_initialize.Designer.cs  20221012064900_initialize.cs  20221012083321_initialize.Designer.cs  20221012083321_initialize.cs  20221012105152_test.Designer.cs  20221012105152_test.cs  20221012123436_initialize.Designer.cs  20221012123436_initialize.cs  20221013083806_initialize.Designer.cs  20221013083806_initialize.cs  20221013103749_init.Designer.cs  20221013103749_init.cs  (+9 more)
(+47 files in other folders)
